<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        .flower {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
        }

        .petal {
            position: absolute;
            width: 60px;
            height: 60px;
            background: red;
            border-radius: 50%;
        }

        .petal:nth-child(1) {
            top: 0;
            left: 20px;
        }

        .petal:nth-child(2) {
            top: 20px;
            right: 0;
        }

        .petal:nth-child(3) {
            bottom: 0;
            left: 20px;
        }

        .petal:nth-child(4) {
            top: 20px;
            left: 0;
        }

        .center {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background: yellow;
            border-radius: 50%;
        }

        .stem {
            position: absolute;
            top: 100px;
            left: 45px;
            width: 10px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
        <div class="stem"></div>
    </div>
</body>
</html>
